<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="{{ url_for('static',filename='img/icons/icon-48x48.png') }}" />
	<link rel="canonical" href="https://demo-basic.adminkit.io/" />
	
	<title>Add Employee Information</title>

	<link href="{{ url_for('static',filename='css/app.css') }}" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
	
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" />
	
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
</head>
<style>
.custom {
    width: 10% !important;
	margin-right: 5px;
	margin-top: 10px;
}

</style>

		<!--<h1 class="h3 d-inline align-middle">Employee Database</h1>-->

	<body>
		<div class="wrapper">
		<nav id="sidebar" class="sidebar js-sidebar">
			<div class="sidebar-content js-simplebar">
				<!--<a class="sidebar-brand" href="index.html">
					
				</a>-->
				<span class="sidebar-brand">Employee</span>
				<ul class="sidebar-nav">
					<!--<li class="sidebar-header">
						Pages
					</li>-->

					<li class="sidebar-item active">
						<a class="sidebar-link" href="/">
							<i class="align-middle" data-feather="home"></i> <span class="align-middle">Dashboard</span>
						</a>
					</li>
					
					<li class="sidebar-item">
						<a class="sidebar-link" href="/attendance">
							<i class="align-middle" data-feather="log-in"></i> <span class="align-middle">Attendance</span>
						</a>
					</li>
				</ul>

			
			</div>
		</nav>
		
		<div class = "main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle js-sidebar-toggle">
					<i class="hamburger align-self-center"></i>
				</a>
			</nav>
			
			<main class="content">
			<div class="container-fluid p-0">
			
			<h1 class="h3 mb-3">Add Employee</h1>
			
		<div class = "row">
		<div class="col-12 col-lg-6" style="width:100%;">
		<div class="card">
			<form action="/editemp" autocomplete="on" method = "POST" enctype="multipart/form-data" >

				<!--<button type="submit" formaction="/getemp" style="background: grey; height: 45px; width: 200px; color:white; font:oblique;">GET EMPLOYEE INFORMATION</button><br><br>-->
				
                {% for row in data %}	
					<div class="card-body">
						<div class="mb-3">
							<label for = "employeeid" class="form-label">Employee ID:</label>
							<input type="number" name="emp_id" autofocus size="40" class="form-control" value="{{row[0]}}">
						</div>
						<div class="mb-3">
							<label for = "firstname" class="form-label">First Name:</label> 
							<input type="text" name="first_name" class="form-control" value="{{row[1]}}">
						</div>
						<div class="mb-3">
							<label for = "lastname" class="form-label">Last Name:</label> 
							<input type="text" name="last_name" class="form-control" value="{{row[2]}}">
						</div>
						<div class="mb-3">
							<label for = "primskill" class="form-label">Primary Skills:</label> 
							<input type="text" name="pri_skill" class="form-control" value="{{row[3]}}">
						</div>
						<div class="mb-3">
							<label for = "location" class="form-label">Location:</label> 
							<input type="text" name="location" class="form-control" value="{{row[4]}}">
						</div>
						<div class="mb-3">
							<label for = "img" class="form-label">Image: </label>
							<input type=file name="emp_image_file" class="form-control">
						</div>
						<div class="mb-3">
							<button type="submit" class="btn btn-primary custom">Edit</button>
							<a href="/"><button type="button" class="btn btn-light custom">Cancel</button></a>
						</div>
						
					</div>
                    {% endfor %}
					</form>
				</div>
				

			
			<!--<a href="/about">About Us</a>-->
			
			</div>
			</div>
			</div>
			</div>
			</div>
			</main>
		</body>
		
		<script src="{{ url_for('static',filename='js/app.js') }}"></script>

</html>
